<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="uisual" content="Made with Uisual (uisual.com)"> <!-- ATTRIBUTION REQUIRED -->
    <meta name="author" content="#">
    <meta name="description" content="#">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/png" href="#" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="preload" as="style" href="style.css">
    <link rel="stylesheet" href="style.css">
    <!-- TITLE -->
    <title>Flow: Free Landing Page Template from Uisual</title>
  </head>
  <body>
    <header role="banner" class="ui-section-header">
      <div class="ui-layout-container">
        <div class="ui-section-header__layout ui-layout-flex">
          <!-- LOGO -->
          <a href="#" role="link" aria-label="#">
            <svg viewBox="0 0 18 18" height="18" width="18" role="img" aria-label="#">
              <path fill="#353535" d="M0 0h4.5v9a4.5 4.5 0 109 0V6H18v3A9 9 0 110 9V0zm18 4.5V0h-4.5v4.5H18z"/>
            </svg>
          </a>
          <!-- MENU -->
          <a href="#" role="link" aria-label="#">
            <svg viewBox="0 0 24 24" height="18" width="18" fill="none" stroke="#353535" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"/>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <main role="main">
      <section class="ui-section-hero">
        <div class="ui-layout-container">
          <!-- COPYWRITING -->
          <div class="ui-layout-column-6 ui-layout-column-center">
            <h1>Design better.</h1>
            <p class="ui-text-intro">Lorem ipsum dolor sit amet, consectetur lit, enimad eiusmod tempor incididunt ut labore et dolore magna aliqua ullamco laboris nisi.</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <!-- APP STORE -->
              <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary ui-component-button-icon">
                <svg fill="none" viewBox="0 0 16 16" height="14" width="14">
                  <path fill="#fff" d="M10.833 0c.143.972-.253 1.924-.775 2.598-.558.722-1.52 1.28-2.453 1.252-.17-.93.266-1.89.796-2.534C8.983.605 9.98.06 10.833 0zm2.8 13.679c.481-.737.66-1.108 1.034-1.94-2.714-1.032-3.149-4.89-.463-6.371-.82-1.027-1.97-1.623-3.057-1.623-.783 0-1.32.204-1.807.39-.407.155-.78.297-1.232.297-.49 0-.924-.156-1.378-.318-.499-.18-1.022-.367-1.672-.367-1.22 0-2.517.745-3.34 2.019-1.157 1.794-.96 5.167.916 8.04.67 1.028 1.566 2.183 2.738 2.194.486.005.81-.14 1.16-.298.4-.18.836-.375 1.59-.379.76-.004 1.188.194 1.583.376.341.157.658.303 1.14.298 1.172-.01 2.118-1.29 2.788-2.318z"/>
                </svg>
                <span>Download</span>
              </a>
              <!-- PLAY STORE -->
              <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary ui-component-button-icon">
                <svg fill="none" viewBox="0 0 16 16" height="14" width="14">
                  <path fill="#fff" d="M1.478 0l7.998 8-7.997 8A.783.783 0 011 15.277V.723A.785.785 0 011.478 0zm8.553 8.555l1.808 1.808-8.59 4.974 6.782-6.782zm2.513-2.511l2.204 1.277a.786.786 0 010 1.358l-2.205 1.277L10.586 8l1.958-1.956zM3.249.663l8.591 4.973-1.809 1.809L3.25.663z"/>
                </svg>
                <span>Download</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="ui-section-feature">
        <div class="ui-layout-container">
          <!-- FEATURE -->
          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
            <div class="ui-component-card">
              <div class="ui-component-card--info">
                <h3>Nice Feature</h3>
                <p class="ui-text-intro">Lorem ipsum dolor sit amet consec tetur adipiscing elit eiusmod.</p>
              </div>
              <img src="https://res.cloudinary.com/uisual/image/upload/assets/devices/iphone-t.png" loading="lazy" alt="#">
            </div>
            <div class="ui-component-card">
              <img src="https://res.cloudinary.com/uisual/image/upload/assets/devices/iphone-b.png" loading="lazy" alt="#">
              <div class="ui-component-card--info">
                <h3>Nice Feature</h3>
                <p class="ui-text-intro">Lorem ipsum dolor sit amet consec tetur adipiscing elit eiusmod.</p>
              </div>
            </div>
            <div class="ui-component-card">
              <div class="ui-component-card--info">
                <h3>Nice Feature</h3>
                <p class="ui-text-intro">Lorem ipsum dolor sit amet consec tetur adipiscing elit eiusmod.</p>
              </div>
              <img src="https://res.cloudinary.com/uisual/image/upload/assets/devices/iphone-t.png" loading="lazy" alt="#">
            </div>
            <div class="ui-component-card">
              <img src="https://res.cloudinary.com/uisual/image/upload/assets/devices/iphone-b.png" loading="lazy" alt="#">
              <div class="ui-component-card--info">
                <h3>Nice Feature</h3>
                <p class="ui-text-intro">Lorem ipsum dolor sit amet consec tetur adipiscing elit eiusmod.</p>
              </div>
            </div>
            <div class="ui-component-card">
              <div class="ui-component-card--info">
                <h3>Nice Feature</h3>
                <p class="ui-text-intro">Lorem ipsum dolor sit amet consec tetur adipiscing elit eiusmod.</p>
              </div>
              <img src="https://res.cloudinary.com/uisual/image/upload/assets/devices/iphone-t.png" loading="lazy" alt="#">
            </div>
            <div class="ui-component-card">
              <img src="https://res.cloudinary.com/uisual/image/upload/assets/devices/iphone-b.png" loading="lazy" alt="#">
              <div class="ui-component-card--info">
                <h3>Nice Feature</h3>
                <p class="ui-text-intro">Lorem ipsum dolor sit amet consec tetur adipiscing elit eiusmod.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ui-section-close">
        <div class="ui-layout-container">
          <div class="ui-layout-column-6 ui-layout-column-center">
            <!-- LOGO -->
            <svg viewBox="0 0 48 48" height="48" width="48" class="ui-section-close--logo">
              <rect fill="#353535" height="48" width="48" rx="8"/>
              <path fill="#FFF" d="M12 13h6v12a6 6 0 0012 0v-4h6v4c0 6.627-5.373 12-12 12s-12-5.373-12-12V13zm24 6v-6h-6v6h6z"/>
            </svg>
            <!-- COPYWRITING -->
            <h2>Improve your work.</h2>
            <p class="ui-text-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <!-- APP STORE -->
              <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary ui-component-button-icon">
                <svg fill="none" viewBox="0 0 16 16" height="14" width="14">
                  <path fill="#fff" d="M10.833 0c.143.972-.253 1.924-.775 2.598-.558.722-1.52 1.28-2.453 1.252-.17-.93.266-1.89.796-2.534C8.983.605 9.98.06 10.833 0zm2.8 13.679c.481-.737.66-1.108 1.034-1.94-2.714-1.032-3.149-4.89-.463-6.371-.82-1.027-1.97-1.623-3.057-1.623-.783 0-1.32.204-1.807.39-.407.155-.78.297-1.232.297-.49 0-.924-.156-1.378-.318-.499-.18-1.022-.367-1.672-.367-1.22 0-2.517.745-3.34 2.019-1.157 1.794-.96 5.167.916 8.04.67 1.028 1.566 2.183 2.738 2.194.486.005.81-.14 1.16-.298.4-.18.836-.375 1.59-.379.76-.004 1.188.194 1.583.376.341.157.658.303 1.14.298 1.172-.01 2.118-1.29 2.788-2.318z"/>
                </svg>
                <span>Download</span>
              </a>
              <!-- PLAY STORE -->
              <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary ui-component-button-icon">
                <svg fill="none" viewBox="0 0 16 16" height="14" width="14">
                  <path fill="#fff" d="M1.478 0l7.998 8-7.997 8A.783.783 0 011 15.277V.723A.785.785 0 011.478 0zm8.553 8.555l1.808 1.808-8.59 4.974 6.782-6.782zm2.513-2.511l2.204 1.277a.786.786 0 010 1.358l-2.205 1.277L10.586 8l1.958-1.956zM3.249.663l8.591 4.973-1.809 1.809L3.25.663z"/>
                </svg>
                <span>Download</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo" class="ui-section-footer">
      <div class="ui-layout-container">
        <div class="ui-section-footer__layout ui-layout-flex">
          <!-- COPYRIGHT -->
          <p class="ui-section-footer--copyright ui-text-note"><small>&copy; 0000 Uisual</small></p>
          <!-- MENU -->
          <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Features</small></a>
          <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Help</small></a>
          <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Terms</small></a>
        </div>
      </div>
    </footer>
  </body>
</html>