<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="uisual" content="Made with Uisual (uisual.com)"> <!-- ATTRIBUTION REQUIRED -->
    <meta name="author" content="#">
    <meta name="description" content="#">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/png" href="#" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="preload" as="style" href="style.css">
    <link rel="stylesheet" href="style.css">
    <!-- TITLE -->
    <title>Line: Free Landing Page Template from Uisual</title>
  </head>
  <body>
    <header role="banner" class="ui-section-header">
      <div class="ui-layout-container">
        <div class="ui-section-header__layout ui-layout-flex">
          <!-- LOGO -->
          <a href="#" role="link" aria-label="#">
            <svg viewBox="0 0 18 18" height="18" width="18" role="img" aria-label="#">
              <path fill="#353535" d="M0 0h4.5v9a4.5 4.5 0 109 0V6H18v3A9 9 0 110 9V0zm18 4.5V0h-4.5v4.5H18z"/>
            </svg>
          </a>
          <!-- MENU -->
          <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-small ui-component-button-primary">Add to Chrome</a>
        </div>
      </div>
    </header>
    <main role="main">
      <section class="ui-section-hero">
        <div class="ui-layout-container">
          <!-- COPYWRITING -->
          <div class="ui-layout-column-6 ui-layout-column-center">
            <h1>Design better.</h1>
            <p class="ui-text-intro">Lorem ipsum dolor sit amet, consectetur lit, enimad eiusmod tempor incididunt ut labore et dolore magna aliqua ullamco laboris nisi.</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Add to Chrome &mdash; It&rsquo;s Free</a>
              <p class="ui-text-note"><small>Firefox and Safari soon.</small></p>
            </div>
          </div>
          <!-- IMAGE -->
          <img src="https://res.cloudinary.com/uisual/image/upload/assets/devices/ipad.png" loading="lazy" alt="#" class="ui-section-hero--image">
        </div>
      </section>
      <section class="ui-section-feature">
        <div class="ui-layout-container">
          <h2>Nice Features</h2>
          <p class="ui-text-intro">Lorem ipsum dolor sit amet.</p>
          <!-- FEATURE -->
          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-3">
            <div class="ui-component-card ui-layout-column-4">
              <img src="https://res.cloudinary.com/uisual/image/upload/assets/graphics/chat.png" loading="lazy" alt="#" class="ui-component-card--image">
              <h4 class="ui-component-card--title">Lorem ipsum dolor.</h4>
              <p>Lorem ipsum dolor sit amet sed eiusmod tempor incididunt.</p>
            </div>
            <div class="ui-component-card ui-layout-column-4">
              <img src="https://res.cloudinary.com/uisual/image/upload/assets/graphics/chat.png" loading="lazy" alt="#" class="ui-component-card--image">
              <h4 class="ui-component-card--title">Lorem ipsum dolor.</h4>
              <p>Lorem ipsum dolor sit amet sed eiusmod tempor incididunt.</p>
            </div>
            <div class="ui-component-card ui-layout-column-4">
              <img src="https://res.cloudinary.com/uisual/image/upload/assets/graphics/chat.png" loading="lazy" alt="#" class="ui-component-card--image">
              <h4 class="ui-component-card--title">Lorem ipsum dolor.</h4>
              <p>Lorem ipsum dolor sit amet sed eiusmod tempor incididunt.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="ui-section-close">
        <div class="ui-layout-container">
          <div class="ui-layout-column-6 ui-layout-column-center">
            <!-- LOGO -->
            <svg viewBox="0 0 48 48" height="48" width="48" class="ui-section-close--logo">
              <rect fill="#353535" height="48" width="48" rx="8"/>
              <path fill="#FFF" d="M12 13h6v12a6 6 0 0012 0v-4h6v4c0 6.627-5.373 12-12 12s-12-5.373-12-12V13zm24 6v-6h-6v6h6z"/>
            </svg>
            <!-- COPYWRITING -->
            <h2>Improve your work.</h2>
            <p class="ui-text-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Add to Chrome &mdash; It&rsquo;s Free</a>
              <p class="ui-text-note"><small>Firefox and Safari soon.</small></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo" class="ui-section-footer">
      <div class="ui-layout-container">
        <div class="ui-section-footer__layout ui-layout-flex">
          <!-- COPYRIGHT -->
          <p class="ui-section-footer--copyright ui-text-note"><small>&copy; 0000 Uisual</small></p>
          <!-- MENU -->
          <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Features</small></a>
          <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Help</small></a>
          <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Terms</small></a>
        </div>
      </div>
    </footer>
  </body>
</html>